{
    "_id": "8frDR4tOq4YkYZdO",
    "_version": "0.6.0",
    "animation": {
        "frames": 0,
        "individualFiles": false,
        "isAnimation": false
    },
    "colorMode": 0,
    "files": [],
    "imageProcessingSettings": {
        "distanceCalculator": "euclidean",
        "imageQuantizationAlgorithm": "nearest",
        "minimumColorDistanceToDither": 0,
        "serpentine": false
    },
    "map": {
        "compression": "none",
        "generate": false,
        "reduce": {
            "flipped": false,
            "unique": false
        }
    },
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": false
    }
}